<!DOCTYPE html>
<head>
    <script src="validate.js"></script>
    <style>
        @keyframes change {
            0% {background-color: darkorange;}          
             20% {background-color: lightgoldenrodyellow;}
             50% {background-color: darkorange;}
             70% {background-color: lightgoldenrodyellow;}
             100% {background-color: darkorange;}
        }

    

        body {
            animation-name: change;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            font-family: Trebuchet MS;
            color: white;
        }

        button {
            width: 50%;
            font-family: Trebuchet MS;
            color: white;
            font-size: 20px;
            padding: 75px;
            border-radius: 5px;
            border: none;
            transition: 0.25s;
        }

    

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        #red {
            background-color: red;
        }

        #orange {
            background-color: orange;
        }


        button:hover {
            opacity: 0.75;
        }

        h1 {
            text-align: center;
            margin-top: 150px;
            color: black;
            font-size: 45px;
        }

        #demo {
            text-align: center;
            font-size: 35px;
        }

        #score {
            text-align: center;
            font-size: 35px;
        }

        ::-webkit-scrollbar {
            display: none;
        }
        

    </style>
</head>
<body>

<h1>About how many lightning strikes happen in the world per minute?</h1>
<p id="demo"></p>
<p id="score"></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

<button id="red" onclick="gog()">3,950</button><button id="blue" onclick="gog()">750</button>
<br>
<button id="orange" onclick="gogg()">6,000</button><button id="green" onclick="gog()">innumerable</button>


</body>


</html>